@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Outfit:wght@300&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonals{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* overflow: auto; */
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h1{
    font-size: 15px;
}
.card__header p{
    opacity: 50%;
}
.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./testimonials-grid-section-main/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column:  4;
    grid-row: 1 / 3;
}

 @media (max-width: 768px){
    .testimonals{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column:  1;
        grid-row: 5;
    }
} 